<!DOCTYPE html>
<html>
<head>
	<title>Getmeds-Find your medicines</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta http-equiv="x-ua-compitable" content="ig=edge">
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

   <link rel="stylesheet" href="style.css"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<style type="text/css">
        @media only screen and (min-device-width: 400px) {
            body {
              background-image: url('back.png');
              background-size: cover;
              height: 100%;
              background-position: center 0;
              background-repeat: no-repeat;
              font-size: 15px;
            }

            .container1
            {
                background-size: cover;
                height: 100%;
                background-position: center 0;
                background-repeat: no-repeat;
            }
            
          }

.admin {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container h2
{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 60px;
    font-size: xx-large;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.footer
{
  clear: both;
  position: relative;
  height: 200px;
  margin-top: 580px;
}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

h1 {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50px);
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-size: 10em;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 5px 10px rgba(0,0,0,1);
	mix-blend-mode: overlay;
	font-family: 'Roboto Slab', serif;
	box-shadow: 0 5px 10px rgba(0,0,0,1);
	text-decoration: none;
}
.w3hubs-footer{
	width: 100%;
	height: auto;
	margin: auto;
	background:#272727;
	padding: 20px 0px;
	
}
.w3hubs-icon{
	width: 100%;
	height: auto;
	margin: auto;
}
.w3hubs-icon ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.w3hubs-icon ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	/*background:#272727;*/ 
}
.w3hubs-icon ul li a{
	text-decoration: none;
	/*color: #272727;*/
	font-size: 25px;
	display: block;
}
.w3hubs-icon ul li a i{
	line-height: 50px;
}
.w3hubs-icon ul li:hover{
	background: #e67e22;
}
.w3hubs-icon ul li a:hover >i{
	transform: scale(1.6) rotate(25deg);
}
.w3hubs-nav{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 25px;
}
.w3hubs-nav ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}


.w3hubs-nav ul li{
	display: inline-block;
	margin: 10px 20px;	 
}
.w3hubs-nav ul li a{
	text-decoration: none;
	outline: none;
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.w3hubs-nav ul li a:hover{
	color:  #e67e22;
}

.w3hubs-nav1{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 15px;
}
.w3hubs-nav1 ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}


.w3hubs-nav1 ul li{
	display: inline-block;
	margin: 0px 20px;	 
}
.w3hubs-nav1 ul li a{
	text-decoration: none;
	outline: none;
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.w3hubs-nav1 ul li a:hover{
	color:  #e67e22;
}
.w3hubs-nav2{
	width: 100%;
	height: auto;
	margin: auto;
}
.w3hubs-nav2 ul{
	
	text-align: center;
}

.w3hubs-nav2 ul li{
	
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	background:#fff; 
}
.w3hubs-nav2 ul li a{
	text-decoration: none;
	color: #272727;
	font-size: 25px;
	display: block;
}
.w3hubs-nav2 ul li a i{
	line-height: 50px;
}
.w3hubs-nav2 ul li:hover{
	/*background: #e67e22;*/
}
.w3hubs-nav2 ul li a:hover >i{
	transform: scale(1.6) rotate(180deg);
}
.footer-end{
	width: 100%;
	height: auto;
	margin: auto;
	background: #7DCEA0;
	padding: 10px;
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	text-align: center;
}
.footer-end p{
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	text-align: center;
	color: rgb(6, 12, 24);
	font-weight: bold;
	letter-spacing: 2px;

}
.footer-end a{

text-decoration: none;
color: #fff
}
.footer-end a:hover{
	color:  #e67e22;
}

@media(max-width:691px ){
.w3hubs-nav1 ul li a,.w3hubs-nav ul li a{
	font-size: 16px;
}
}
@media(max-width:604px ){
.w3hubs-nav1 ul li a,.w3hubs-nav ul li a{
	font-size: 14px;
}
.w3hubs-nav ul li{
	padding: 0px ;
}
}
@media(max-width:559px ){

.w3hubs-nav1 ul li a,.w3hubs-nav ul li a{
	font-size: 13px;
}

}
@media(max-width:539px ){
.w3hubs-nav1 ul li a,.w3hubs-nav ul li a{
	font-size: 11px;
}
.w3hubs-nav ul li{
	margin: 5px 20px;
}
.w3hubs-nav ul li.p1 {
    padding-top: 10px;
}
}
@media(max-width:380px ){
	.w3hubs-nav ul li,.w3hubs-nav1 ul li{
		display: block;
		padding: 5px;
	}
.w3hubs-nav2 ul li{
	display: none;
}
/*.w3hubs-icon ul li a i {
    line-height: 38px;
}
.w3hubs-icon ul li a{
	font-size: 20px;
}
.w3hubs-icon ul li{
width: 40px;
    height: 40px;
}*/

}
.btn:hover{
  transform:scale(1.3);
  color: #f1f1f1;
  background: #3498db;
	
}
.btn:hover::before{
	animation: aaa 0.7s 1;
	top:-10%;
	left: -10%
}
@keyframes aaa{
	0%{
		left: -110%;
		top: 90%;
	}
	50%{
		left: 10%;
		top: -30%;
	}
	100%{
		top: -10%;
        left: -10%
	}
}
@media(max-width: 375px){
	.w3hubs-nav ul li.p1 {
    padding-top: 0px;
}
}

</style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-sm fixed-top">
    <div class="container1">
        <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#Navbar"> 
             <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="navbar-header">
          <a class="navbar-brand mr-auto" href="index.html"><img src="logo.png" height="30" width="41"/></a> 
        </div>            
              <div class="collapse navbar-collapse" id="Navbar"> 
                      <span class="navbar-text">
                          
                      </span>
               </div>
      </div>

    </nav><br><br><br><br>
    <div class="container" style="margin: 0 auto; margin-left:auto; margin-right:auto; margin-top: 100px">
         <h2>For Admins Only</h2>
        <form class="admin" action="admin.php" method="post">
          <div>
            <h3 style="margin-bottom: 10px;">Enter your Password: </h3>
            <input type="password" name="password" id="password" style="margin-bottom: 20px;">
          </div>
          <button type="submit" class="btn btn-admin" style="margin-bottom: 20px;border: 2px solid black">login</button>
        </form>
       </div>
       
	   <footer class="footer">
        <div class="w3hubs-footer">
   	  
          <div class="w3hubs-icon">
            <ul>
              <li><a href="https://www.instagram.com/shubham.rangate.15/" target="black"><i class="fab fa-instagram btn" style="color:white;font-size: 25px;"></i></a></li>
              <li><a href="https://www.linkedin.com/in/sujay-rittikar-296950128/" target="black"><i class="fab fa-linkedin-in btn" style="color:white;font-size: 25px;"></i></a></li>
            </ul>
          </div>
          <div class="w3hubs-nav">
            <ul>
              <li class="p1"><a href="mailto:suj00rit20@gmail.com">Contact Us</a></li>
              <li style="color: white;">+91 8600973045</li>
            </ul>
            </div>
   
          <div class="w3hubs-nav2">
            <ul>
              
              <li><a href="#" title="To Top"><i class="fa fa-chevron-down"></i></a></li>
              
            </ul>
          </div>
          
       </div>
      </div>
   
      <div class="footer-end">
          <p>Developed by: Sujay Rittikar and Shubham Rangate</p>
      </div>
      </footer>
</body>
</html>
